# MinecraftPluginManager

./: .editorconfig  .gitignore  404.html  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.github/workflows/: build_and_deploy.yml  check_pull_request.yml  dependabot_auto_merge.yml  deploy_docs.yml  release.yml  test.yml  upload.yml
Commands/: index.html
commands/: index.html
docs/: docusaurus.config.ts  mkdocs.yml  package.json  pnpm-lock.yaml  tailwind.config.js
docs/docs/: CNAME
docs/docs/commands/: common.mdx
docs/docs/format/: index.mdx  managed.mdx
docs/docs/ja/: index.md
docs/docs/ja/Commands/: index.md
docs/docs/ja/commands/: index.md
docs/docs/ja/file/: config.md  plugin.md
docs/docs/usage/: install.mdx
docs/src/components/: command-line.tsx
docs/src/components/ui/: hover-card.tsx
docs/src/css/: custom.css
docs/src/pages/: index.tsx
docs/src/plugins/: tailwind-config.js
docs/static/: CNAME
file/config/: index.html
file/plugin/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.json
src/main/kotlin/dev/nikomaru/minecraftpluginmanager/: MinecraftPluginManager.kt
src/main/kotlin/dev/nikomaru/minecraftpluginmanager/commands/: Command.kt  HelpCommand.kt  InfoCommand.kt  InstallCommand.kt  ListCommand.kt  LoadCommand.kt  LockCommand.kt  OutdatedCommand.kt  ReloadCommand.kt  RemoveUnmanaged.kt  SearchCommand.kt  Suggestion.kt  UpdateCommand.kt  VersionCommand.kt
src/main/kotlin/dev/nikomaru/minecraftpluginmanager/commands/utils/: CommandSenderMapper.kt
src/main/kotlin/dev/nikomaru/minecraftpluginmanager/commands/utils/parser/: FileParser.kt  PluginNameParser.kt
src/main/kotlin/dev/nikomaru/minecraftpluginmanager/data/: ManageData.kt  ManageList.kt  PluginData.kt
src/main/kotlin/dev/nikomaru/minecraftpluginmanager/repository/downloader/: DownloaderManager.kt  RepositoryType.kt  UrlData.kt
src/main/kotlin/dev/nikomaru/minecraftpluginmanager/repository/downloader/abstract/: AbstractDownloader.kt
src/main/kotlin/dev/nikomaru/minecraftpluginmanager/repository/downloader/github/: GithubBodyData.kt  GithubDownloader.kt
src/main/kotlin/dev/nikomaru/minecraftpluginmanager/repository/downloader/spigot/: SpigotBodyData.kt  SpigotDownloader.kt
src/main/kotlin/dev/nikomaru/minecraftpluginmanager/repository/downloader/utils/: DownloaderUtils.kt
src/main/kotlin/dev/nikomaru/minecraftpluginmanager/utils/: ComponentUtils.kt  DataClassReplacer.kt  FileUtils.kt  PluginDataUtils.kt  Utils.kt
src/main/kotlin/dev/nikomaru/minecraftpluginmanager/utils/plugin/loader/: BukkitPluginUnloader.kt  PluginUnloader.java
src/main/kotlin/dev/nikomaru/minecraftpluginmanager/value/: PluginName.kt
src/main/kotlin/dev/nikomaru/mpm/: MinecraftPluginManager.kt
src/main/kotlin/dev/nikomaru/mpm/adapter/controller/: InstallCommand.kt  ListCommand.kt
src/main/kotlin/dev/nikomaru/mpm/adapter/repository/: DownloaderRepositoryImpl.kt  PluginRepositoryImpl.kt
src/main/kotlin/dev/nikomaru/mpm/domain/model/: PluginData.kt  PluginName.kt
src/main/kotlin/dev/nikomaru/mpm/domain/model/repository/: PluginDownloader.kt  RepositoryType.kt  UrlData.kt  VersionData.kt
src/main/kotlin/dev/nikomaru/mpm/domain/repository/: DownloaderRepository.kt  PluginRepository.kt
src/main/kotlin/dev/nikomaru/mpm/infrastructure/common/: AbstractPluginDownloader.kt
src/main/kotlin/dev/nikomaru/mpm/infrastructure/github/: GithubDownloader.kt
src/main/kotlin/dev/nikomaru/mpm/infrastructure/spigot/: SpigotDownloader.kt
src/main/kotlin/dev/nikomaru/mpm/usecase/: PluginInstallUseCase.kt  PluginListUseCase.kt
src/main/kotlin/dev/nikomaru/mpm/utils/: DataClassReplacer.kt  PluginDataUtils.kt  Utils.kt
src/test/kotlin/dev/nikomaru/minecraftpluginmanager/: MinecraftPluginManagerTest.kt
src/test/kotlin/dev/nikomaru/minecraftpluginmanager/commands/: HelpCommandTest.kt  VersionCommandTest.kt
src/test/kotlin/dev/nikomaru/minecraftpluginmanager/repository/downloader/: DownloadManagerTest.kt  GithubDownloaderTest.kt
src/test/kotlin/dev/nikomaru/minecraftpluginmanager/repository/downloader/github/: GithubDownloaderTest.kt
src/test/kotlin/dev/nikomaru/minecraftpluginmanager/repository/downloader/spigot/: SpigotDownloaderTest.kt
src/test/kotlin/dev/nikomaru/minecraftpluginmanager/utils/: DataClassReplacerTest.kt  PluginDataTest.kt
src/test/kotlin/dev/nikomaru/mpm/: MinecraftPluginManagerTest.kt
src/test/kotlin/dev/nikomaru/mpm/infrastructure/github/: GithubDownloaderTest.kt
src/test/kotlin/dev/nikomaru/mpm/infrastructure/spigot/: SpigotDownloaderTest.kt
src/test/kotlin/dev/nikomaru/mpm/utils/: DataClassReplacerTest.kt  PluginDataTest.kt
